# seltests

./: README.md  build.gradle  gitignore.txt  settings.gradle
reports/: index.html
src/main/java/com/jupiter/automation/Utilities/: ReportingUtil.java  WaitUtils.java
src/main/java/com/jupiter/automation/pageObjects/: Cartpage.java  ContactPage.java  HomePage.java  Main.java  ShopPage.java
src/main/java/org/webapp/: Main.java
src/test/: testng.xml
src/test/java/com/jupiter/automation/tests/: BuyProductsTest.java  Listeners.java  SubmitContactFormTest.java  TestBase.java  ValidateContactFormTest.java
