plugins {
    id 'java'
}

group 'org.webapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
}

ext{
    //set suiteFile, default is testng.xml'
    if (!project.hasProperty('suiteFile')) {
        suiteFile = 'testng.xml'
    }
}

test {
    useTestNG(){
        dependsOn cleanTest
        useDefaultListeners = true
        suites 'src/test/'+suiteFile
        }
}
